# password-manager-vault

./: .gitignore  CONTRIBUTING.md  LICENSE  PROGRESS.md  PasswordManager.slnx  README.md  REVIEW_CHECKLIST.md  ROADMAP.md  SECURITY.md  THREAT_MODEL_DRAFT.md  VAULT_DECISION.md  WORKFLOW_RULES.md
.github/workflows/: ci.yml
spikes/DgNetKdbxValidation/: DgNetKdbxValidation.csproj  Program.cs
spikes/KdbxInteropValidation/: KdbxInteropValidation.csproj  Program.cs
spikes/KdbxValidation/: KdbxValidation.csproj  Program.cs
src/PasswordManager.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.App.csproj
src/PasswordManager.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/PasswordManager.App/Services/: CrashProtectionService.cs  IClipboardService.cs  ICrashProtectionService.cs  IVaultFilePicker.cs  MauiClipboardService.cs  WindowsVaultFilePicker.cs
src/PasswordManager.Core/: AccountEntry.cs  AccountEntryDraft.cs  CrashDiagnostic.cs  CrashDiagnosticSanitizer.cs  ExternalVaultAnalysis.cs  ExternalVaultAnalysisKind.cs  ExternalVaultIssue.cs  ExternalVaultIssueKind.cs  ExternalVaultPreviewEntry.cs  IExternalVaultAnalyzer.cs  IPasswordGenerator.cs  IPasswordHealthAnalyzer.cs  IVaultBackupService.cs  IVaultService.cs  IVaultSession.cs  PasswordGeneratorOptions.cs  PasswordHealthAnalyzer.cs  PasswordHealthIssue.cs  PasswordHealthIssueKind.cs  PasswordHealthOptions.cs  PasswordHealthReport.cs  SecurePasswordGenerator.cs  VaultBackupArtifact.cs  VaultBackupArtifactKind.cs  VaultBackupOptions.cs  VaultError.cs  VaultOperationResult.cs  VaultSearchQuery.cs  VaultSession.cs  VaultSessionState.cs  VaultSnapshot.cs
src/PasswordManager.Infrastructure/: DgNetExternalVaultAnalyzer.cs  DgNetVaultService.cs  FileSystemVaultBackupService.cs  PasswordManager.Infrastructure.csproj
tests/PasswordManager.Infrastructure.Tests/: CrashDiagnosticSanitizerTests.cs  DgNetExternalVaultAnalyzerTests.cs  DgNetVaultHardeningTests.cs  DgNetVaultServiceTests.cs  FailureMessageSanitizationTests.cs  FileSystemVaultBackupServiceTests.cs  PasswordHealthAnalyzerTests.cs  PasswordManager.Infrastructure.Tests.csproj  SecurePasswordGeneratorTests.cs  TemporaryVaultDirectory.cs  VaultSessionTests.cs  VaultSnapshotTests.cs
tests/PasswordManager.Infrastructure.Validation/: PasswordManager.Infrastructure.Validation.csproj  Program.cs
